.basic-layout.container
  display: flex
  .nav-wrap
    width: 300px
    min-height: 100vh
    overflow-y: auto
    background: $color-primary
    .nav-header
      display: flex 
      align-items: center
      height: 70px
      margin-bottom: 20px
      color: #fff
      padding: 0 20px
      border-bottom: 1px solid $color-secondary
      .title
        margin: 0
    ul.nav-left
      list-style: none 
      padding: 0
      margin: 0
      li
        display: block
        a
          display: block
          box-sizing: border-box
          padding: 15px 20px
          color: $color-light
          text-decoration: none
          &:hover
            background: rgba($color-secondary, 0.5)
          &.router-link-exact-active
            background: $color-secondary
  .content-wrap
    flex: 1
    .content-header
      height: 70px
      background: #fff
      border-bottom: 1px solid $color-secondary
    .content
      padding: 20px
      .title
        margin: 0